Rojo: acción, pasión, violencia, fuego, seducción, poder, activo.

Amarillo: armonía, sabiduría, agilidad, brillante.

Azul: estabilidad, confianza, masculino, racionalidad.

Naranja: felicidad, entusiasmo, creatividad, éxito.

Verde: naturaleza, crecimiento, fertilidad, dinero, aire libre.

Morado: poderoso, ambicioso, misterio, dignidad, rico.

Rosado: femenino, romance, inocencia, jovialidad.

Negro: poder, lujo, emociones fuertes, conocimiento, sofisticado.

Blanco: Inocencia, luz, paz, sencillez, elegancia, limpieza.

Gris: experiencia, sabiduría, equilibrio, moderación.